@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.container {
  max-width: 450px;
  /* width: 375px; */
  margin: 0 auto;
  padding: 1rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .logo {
  width: 89px;
}

.top img {
  width: 100%;
}

.dark-btn {
  font-weight: 700;
  font-size: 1rem;
  line-height: 28px;
  color: #fff;
  background-color: #13183f;
  padding: 10px 24px;
  border: none;
  border-radius: 28px;
}

header {
  position: relative;
  width: 100%;
}

header .hero-content h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  margin-top: 38px;
  color: #13183f;
}

header .hero-content p {
  margin-top: 26px;
  margin-bottom: 24px;
  font-weight: 500;
  line-height: 26px;
  color: #83869a;
}

header .hero-content .hero-btn {
  font-weight: 700;
  font-size: 1rem;
  line-height: 26px;
  color: #fff;
  background: linear-gradient(#ff6f48, #f02aa6);
  padding: 15px 37px 15px 38px;
  border: none;
  border-radius: 31.5px;
}

header .hero-image {
  width: 130%;
  margin-left: -15%;
  margin-top: 32px;
}

main {
  margin-top: -56px;
  background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
}

.grid {
  display: grid;
  gap: 40px;
  padding-bottom: 80px;
}

.grid .header {
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  background: linear-gradient(#ff6f48, #f02aa6);
  padding: 24px 28px 32px;
  border-radius: 10px;
}

.grid .grid-item {
  padding: 56px 28px 32px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

.grid .grid-item img {
  position: absolute;
  top: -28px;
}

.grid .grid-item h3 {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 16px;
}

.grid .grid-item p {
  font-weight: 500;
  line-height: 26px;
  color: #83869a;
  margin-bottom: 24px;
}

.grid .grid-item a {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #f74780;
  text-decoration: none;
}

footer {
  background-color: #13183f;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 16px;
}

footer .logo {
  width: 89px;
}

footer img {
  width: 100%;
}

footer .footer-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  padding: 10px 24px;
  color: #fff;
  background: linear-gradient(#4851ff, #f02aa6);
  border: none;
  border-radius: 28px;
}

@media (min-width: 768px) {
  .container {
    max-width: 825px;
    /* width: 768px; */
    padding: 24px 40px;
    position: relative;
  }

  header .hero-content {
    width: 400px;
  }

  header .hero-image {
    width: 650px;
    position: absolute;
    left: 510px;
    bottom: -160px;
    z-index: -1;
  }

  header .hero-btn {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  main {
    margin-top: 186px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 259px;
    gap: 56px 10px;
    padding-bottom: 86px;
  }

  .grid .header {
    padding: 56px 21px 139px 32px;
  }

  footer .container {
    padding: 36px 40px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1500px;
    width: 1440px;
    padding: 24px 165px;
  }

  header .dark-btn {
    font-size: 18px;
    padding: 14px 32px;
  }

  header .hero-content {
    width: 457px;
  }

  header .hero-content h1 {
    font-size: 56px;
    line-height: 71px;
    margin-top: 172px;
  }

  header .hero-content p {
    margin-top: 29px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 28px;
    padding-right: 10px;
  }

  header .hero-content .hero-btn {
    font-size: 18px;
    line-height: 28px;
    padding: 19px 31px 16px 32px;
    box-shadow: none;
  }

  header .hero-image {
    width: 1100px;
    position: absolute;
    left: 930px;
    bottom: -180px;
    z-index: -1;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 322px;
    gap: 80px 30px;
    padding-bottom: 140px;
  }

  .grid .header {
    font-size: 32px;
    line-height: 40px;
    padding: 64px 32px 138px 32px;
  }

  .grid .grid-item {
    padding: 64px 32px 40px;
    position: relative;
  }

  .grid .grid-item h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 24px;
  }

  .grid .grid-item p {
    font-size: 18px;
    line-height: 28px;
  }

  .grid .grid-item a {
    font-size: 18px;
    line-height: 28px;
    position: absolute;
    bottom: 40px;
  }

  footer .container {
    padding: 32px 165px;
  }

  footer .logo {
    width: 111px;
  }

  footer .footer-btn {
    font-size: 18px;
    padding: 14px 32px;
  }

  /* HOVER */

  .dark-btn:hover {
    cursor: pointer;
    background-color: #666ca3;
  }

  .hero-btn:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
      linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%) !important;
  }

  .grid .grid-item a:hover {
    color: #ffa7c3;
  }

  footer .footer-btn:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
      linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  }
}
